# capmap-free

./: pom.xml
bcel/: pom.xml
bcel/src/main/java/fr/xlim/ssd/capmanipulator/bcel/: CapClass.java  CapClassOrInterface.java  CapConstantClassRef.java  CapConstantInstanceFieldRef.java  CapConstantPool.java  CapConstantPoolInfo.java  CapConstantStaticFieldRef.java  CapConstantStaticMethodRef.java  CapConstantSuperMethodRef.java  CapConstantVirtualMethodRef.java  CapField.java  CapFileFactory.java  CapInterface.java  CapMethod.java  CapParser.java
bcel/src/main/java/fr/xlim/ssd/capmanipulator/bcel/exceptions/: CapFieldException.java  SignatureFormatException.java
bcel/src/main/java/fr/xlim/ssd/capmanipulator/bcel/instructions/: AALOAD.java  AASTORE.java  ACONST_NULL.java  ALOAD.java  ALOAD_0.java  ALOAD_1.java  ALOAD_2.java  ALOAD_3.java  ANEWARRAY.java  ARETURN.java  ARRAYLENGTH.java  ASTORE.java  ASTORE_0.java  ASTORE_1.java  ASTORE_2.java  ASTORE_3.java  ATHROW.java  AllocationInstruction.java  ArithmeticInstruction.java  ArrayInstruction.java  BALOAD.java  BASTORE.java  BIPUSH.java  BSPUSH.java  BranchInstruction.java  CHECKCAST.java  CPInstruction.java  CapInstruction.java  CompoundInstruction.java  ConstInstruction.java  ConstantPushInstruction.java  Constants.java  ConversionInstruction.java  DUP.java  DUP2.java  DUP_X.java  ExceptionThrower.java  FieldInstruction.java  FieldOrMehtod.java  GETFIELD_A.java  (+181 more)
bcel/src/main/java/fr/xlim/ssd/capmanipulator/bcel/utils/: NibbleHandler.java  Tools.java  TypeDescriptorConverter.java
bcel/src/test/java/fr/xlim/ssd/capmanipulator/bcel/: TestCapMethod.java  TestConstantPool.java  Testbed001Test.java  Testbed002Test.java  Testbed003Test.java  Testbed004Test.java
bcel/src/test/java/fr/xlim/ssd/capmanipulator/bcel/instructions/: TestInstructions.java
bcel/src/test/resources/: logback-test.xml
builder/: pom.xml
builder/src/main/groovy/fr/xlim/ssd/capmanipulator/builder/: CompilationHelper.groovy  JavaCardHelper.groovy  ProjectConfiguration.groovy
builder/src/main/java/fr/xlim/ssd/capmanipulator/builder/: FileManagement.java  JavaCardVersion.java
builder/src/test/groovy/fr/xlim/ssd/capmanipulator/builder/: FileManagementTest.groovy
builder/src/test/java/fr/xlim/ssd/capmanipulator/builder/: CompilationHelperTest.java
builder/src/test/resources/: logback-test.xml
exp-reader/: pom.xml
exp-reader/src/main/java/: Main.java
exp-reader/src/main/java/fr/xlim/ssd/expreader/: ExpAttributeConstant.java  ExpClassInfo.java  ExpConstantClassref.java  ExpConstantInteger.java  ExpConstantPackage.java  ExpConstantUtf8.java  ExpCpInfo.java  ExpExportFile.java  ExpExportFileCollection.java  ExpExportFileCollectionFactory.java  ExpExportFileStream.java  ExpFieldInfo.java  ExpMethodInfo.java  ExpXStream.java
exp-reader/src/test/java/fr/xlim/ssd/expreader/: ExpAttributeConstantTest.java  ExpClassinfoTest.java  ExpConstantClassrefTest.java  ExpConstantIntegerTest.java  ExpConstantPackageTest.java  ExpConstantUtf8Test.java  ExpExportFileCollectionTest.java  ExpExportFileTest.java  ExpFieldInfoTest.java  ExpMethodInfoTest.java  ExpXStreamTest.java
javacard/global-platform/r6/exports/visa/openplatform/javacard/: openplatform.exp
javacard/jcdk/2.1.0/exports/javacard/security/javacard/: security.exp
javacard/jcdk/2.1.0/exports/javacardx/crypto/javacard/: crypto.exp
javacard/jcdk/2.2.0/exports/javacard/framework/javacard/: framework.exp
various/cap-files/: MyApplet1_checkPin.cap  MyApplet1_checkPin.cap.txt  test.cap  test2.cap  tmp.cap
various/cap-files/fichiers_cap/: mypackage01.cap.txt  mypackage03.cap  mypackage03.cap.txt  mypackage04.cap  mypackage04.cap.txt  mypackage05.cap  mypackage05.cap.txt  mypackage06.cap  mypackage06.cap.txt  mypackage07.cap  mypackage07.cap.txt  mypackagetp02.cap  mypackagetp02.cap.txt
various/testbeds/fuzzingApplet/: project.properties
various/testbeds/fuzzingApplet/src/fuzzing/: fuzzingApplet.java
various/testbeds/testbed001/: project.properties
various/testbeds/testbed001/src/capmap/bcel/applet001/: FirstApplet.java
various/testbeds/testbed002/: project.properties
various/testbeds/testbed002/src/capmap/applet002/: CustomException.java  CustomPurse.java  PersoPin.java  Purse.java  TestCapMap01.java
various/testbeds/testbed003/: project.properties
various/testbeds/testbed003/src/capmap/applet003/: CustomException.java  CustomPurse.java  PersoPin.java  Purse.java  TestFieldsAndInterClass.java
various/testbeds/testbed004/: project.properties
various/testbeds/testbed004/src/capmap/applet004/: CustomException.java  CustomPurse.java  PersoPin.java  Purse.java  TestFieldsAndInterClass.java
various/tools/: CapFileConverter.py  ComponentExtractor.py  CopyToCapMapFree.groovy
